
NODE_ENV=production
PORT=3001

DB_HOST=dpg-d5oilb5actks73a2m1eg-a
DB_PORT=5432
DB_USERNAME=product_management_ih1t_user
DB_PASSWORD=7Vby9TihJE0IdXobCkidVgjzedmDBH19
DB_DATABASE=product_management_ih1t

# CORS Configuration for production
CORS_ORIGIN=https://your-frontend-domain.com
